;; The design is inspired from https://www.canva.com/p/templates/EAFQHkE0bec-red-black-creative-modern-business-card/

-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card as lib
-- import:  fastn-community.github.io/red-black-creative-business-card
-- import: fastn-community.github.io/red-black-creative-business-card/components/front
-- import: fastn-community.github.io/red-black-creative-business-card/components/back




-- docs.home-card:
package-name: red-black-creative-business-card
package-full-name:  fastn-community.github.io/red-black-creative-business-card
github: https://github.com/fastn-community/red-black-creative-business-card
category: fastn-community.github.io/red-black-creative-business-card
logo: $assets.files.assets.logo.svg
;; license-url: https://github.com/fastn-community/red-black-creative-business-card/blob/main/LICENSE


-- component card:
caption name:
string title:
string company-name:
ftd.image-src logo:
optional string contact-1:
optional string contact-2:
optional string email:
optional string website:
optional string address:
optional string company-slogan:

-- lib.display-card:
;; Remove the comment below if your card is in portrait mode.
;; Default value of landscape is `true`
;; landscape: false

-- lib.display-card.front:

-- front.front: $card.name
title: $card.title
company-name: $card.company-name
logo: $card.logo
contact-1: $card.contact-1
contact-2: $card.contact-2
email: $card.email
website: $card.website
address: $card.address

-- end: lib.display-card.front

-- lib.display-card.back:

-- back.back: $card.company-name
logo: $card.logo
company-slogan: $card.company-slogan

-- end: lib.display-card.back

-- end: card
